/* (graphic design text) */
/* (photography text) */
/* (footer) */
/* ### Neutral */
/* font */
/*Spacing*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, a:hover, a:focus {
  text-decoration: none;
}

img {
  display: block;
  block-size: auto;
  max-inline-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

::-moz-placeholder {
  font-family: inherit;
  font-size: 0.75em;
}

:-ms-input-placeholder {
  font-family: inherit;
  font-size: 0.75em;
}

::placeholder {
  font-family: inherit;
  font-size: 0.75em;
}

:focus {
  outline: 0.0625em solid inherit;
  outline-offset: 0.0625em;
  outline-style: dotted;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 112.5%; /* 18px  */
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%);
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  line-height: 1.65;
}

p {
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
  max-inline-size: 60ch;
}
p:first-child {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.125rem;
}

small,
.small-text {
  font-size: 0.8rem;
}

.wrapper {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
}
@media (min-width: 20em) {
  .wrapper {
    grid-template-areas: "header" "main" "footer";
  }
}

.container {
  inline-size: 90%;
  max-inline-size: 80rem;
  margin-inline: auto;
}

.header {
  grid-area: header;
  background-color: hsl(197deg, 71%, 73%);
  color: hsl(0deg, 0%, 100%);
  background-image: url("/images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 2em;
}
@media (min-width: 37.5em) {
  .header {
    background-image: url("/images/desktop/image-header.jpg");
    -webkit-padding-before: 0;
            padding-block-start: 0;
  }
}

@media (min-width: 37.5em) {
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding-block: 2em;
  }
}

/* brand section styles start */
.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
  z-index: 1000;
}
@media (min-width: 37.5em) {
  .brand {
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
}
.brand__logo {
  max-inline-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-block: 0.25em;
}
.brand__navtoggle {
  background: transparent;
  display: block;
  padding: 0.25em;
  border: none;
  position: absolute;
  right: 0;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
@media (min-width: 37.5em) {
  .brand__navtoggle {
    display: none;
  }
}

.hamburger {
  display: block;
  position: relative;
}
.hamburger, .hamburger::before, .hamburger::after {
  background-color: hsl(0deg, 0%, 100%);
  inline-size: 2em;
  block-size: 3px;
  cursor: pointer;
  border-radius: 0.25em;
}
.hamburger::before, .hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*brand section styles end */
/*navigation styles starts*/
.nav {
  display: none;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%);
  transform: translateX(100vw);
  text-align: center;
  position: relative;
  transition: transform 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
@media (min-width: 37.5em) {
  .nav {
    display: block;
    transform: translateX(0);
    position: static;
    background-color: inherit;
    color: inherit;
  }
}
.nav::before {
  content: "";
  display: inline-block;
  inline-size: 0;
  block-size: 0;
  -webkit-border-before: 25px solid transparent;
          border-block-start: 25px solid transparent;
  -webkit-border-end: 50px solid hsl(0deg, 0%, 100%);
          border-inline-end: 50px solid hsl(0deg, 0%, 100%);
  -webkit-border-after: 25px solid transparent;
          border-block-end: 25px solid transparent;
  position: absolute;
  top: -1em;
  right: 0;
  z-index: 1000;
}
@media (min-width: 37.5em) {
  .nav::before {
    display: none;
  }
}

.navlist {
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
  padding-block: 2em;
}
@media (min-width: 37.5em) {
  .navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 0;
  }
}
.navlist__item + .navlist__item {
  -webkit-margin-before: 1rem;
          margin-block-start: 1rem;
}
@media (min-width: 37.5em) {
  .navlist__item + .navlist__item {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-start: 1rem;
            margin-inline-start: 1rem;
  }
}
.navlist__link {
  text-transform: capitalize;
  color: hsl(213deg, 9%, 39%);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
  text-decoration: none;
  padding: 0.25em 0.75em;
}
@media (min-width: 37.5em) {
  .navlist__link {
    color: hsl(0deg, 0%, 100%);
  }
}
.navlist__link:hover, .navlist__link:focus {
  opacity: 0.5;
}

/*navigation styles end */
/*hero section styles */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  margin-inline: auto;
  text-align: center;
  padding-block: 2em;
}
.hero__title {
  text-transform: uppercase;
  line-height: 1;
}
@media (min-width: 37.5em) {
  .hero__title {
    line-height: 1.3;
  }
}
.hero__img {
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}
@media (min-width: 37.5em) {
  .hero__img {
    -webkit-margin-after: 9rem;
            margin-block-end: 9rem;
  }
}

.main {
  grid-area: main;
}
@media (min-width: 37.5em) {
  .main {
    display: grid;
    grid-template-areas: " services services" "testimonial testimonial" " gallery gallery";
  }
}

.services {
  grid-area: services;
  background-color: hsl(0deg, 0%, 100%);
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}
@media (min-width: 37.5em) {
  .services-item__img-mobile {
    display: none;
  }
}
.services-item__img-desktop {
  display: none;
}
@media (min-width: 37.5em) {
  .services-item__img-desktop {
    display: block;
  }
}
.services-item__text {
  padding: 1.125rem;
  text-align: center;
}
.services-item__text--title {
  font-size: 2em;
  line-height: 1.1;
}
.services-item__text--link {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: inherit;
}

@media (min-width: 37.5em) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " sercives-item__transform sercives-item__transform" "sercives-item__stand-out sercives-item__stand-out" " sercives-item__graphic-design sercives-item__photography";
  }
}

.sercives-item__transform {
  grid-area: sercives-item__transform;
}

.sercives-item__stand-out {
  grid-area: sercives-item__stand-out;
}

.sercives-item__graphic-design {
  grid-area: sercives-item__graphic-design;
}

.sercives-item__photography {
  grid-area: sercives-item__photography;
}

.sercives-item__graphic-design, .sercives-item__photography {
  position: relative;
}

.services-item__text--graphic-design, .sercives-item__text--photography {
  position: absolute;
  bottom: 2em;
}

.testimonial {
  grid-area: testimonial;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.125rem;
  text-align: center;
  color: hsl(213deg, 9%, 39%);
}
@media (min-width: 37.5em) {
  .testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title title title" "testimonial testimonial testimonial";
  }
}
.testimonial-samples {
  grid-area: testimonial;
}
@media (min-width: 37.5em) {
  .testimonial-samples {
    display: flex;
  }
}
.testimonial-samples__sample + .testimonial-samples__sample {
  -webkit-margin-before: 2.25rem;
          margin-block-start: 2.25rem;
}
@media (min-width: 37.5em) {
  .testimonial-samples__sample + .testimonial-samples__sample {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-start: 2.25rem;
            margin-inline-start: 2.25rem;
  }
}
.testimonial img {
  inline-size: 5rem;
  border-radius: 100vw;
  margin-inline: auto;
}
.testimonial-title, .testimonial-subtitle {
  color: rgba(35, 48, 62, 0.4);
}
.testimonial-title {
  font-size: 1.5em;
  text-transform: uppercase;
  grid-area: title;
}
.testimonial-subtitle {
  margin: 0;
  text-transform: capitalize;
  font-size: 1rem;
}
.testimonial .name {
  font-size: 1.25rem;
  margin: 0;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}
@media (min-width: 64rem) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  grid-area: footer;
  background-color: hsl(168deg, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 2.25rem;
}

.footer .navlist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 37.5em) {
  .footer .navlist {
    flex-direction: row;
  }
}

.navlist-link {
  text-transform: capitalize;
  color: hsl(213deg, 9%, 39%);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
  text-decoration: none;
  padding: 0.25em 0.75em;
}

.footer-list__secondary {
  flex-direction: row;
}

.footer-list__secondary .navlist-link {
  padding: 0;
  color: inherit;
}/*# sourceMappingURL=main.css.map */